ط§ظ„ط¥طµط¯ط§ط± 1.60. ط§ظ„طھط؛ظٹظٹط±ط§طھ:

>  طھط­ط¯ظٹط« ظ‚ط§ط¹ط¯ط© طھظ„ط¬ط±ط§ظ… ط¥ظ„ظ‰ v9.0.2.0.

>  ط¥ط¶ط§ظپط© ط±ط¯ظˆط¯ ط§ظ„ظپط¹ظ„ ط§ظ„ظ„ط§ظ†ظ‡ط§ط¦ظٹط© ظˆط­ط§ظ„ط§طھ ط§ظ„ط±ظ…ظˆط² ط§ظ„طھط¹ط¨ظٹط±ظٹط© ظˆط§ظ„ظ…ط²ظٹط¯

>  ط¥ط¶ط§ظپط© ظ‚ط§ط¦ظ…ط© طھظپط§ط¹ظ„ ط¬ط¯ظٹط¯ط© ظ‚ط§ط¨ظ„ط© ظ„ظ„طھظˆط³ظٹط¹ ظˆط¹ط´ط±ط§طھ ظ…ظ† ط±ط¯ظˆط¯ ط§ظ„ظپط¹ظ„ ط§ظ„ط¬ط¯ظٹط¯ط© ظ„ط¬ظ…ظٹط¹ ط§ظ„ظ…ط³طھط®ط¯ظ…ظٹظ†

>  ظٹظ…ظƒظ† ظ„ظ„ظ…ط³طھط®ط¯ظ…ظٹظ† ط§ظ„ظ…ظ…ظٹط²ظٹظ† ط§ظ„طھظپط§ط¹ظ„ ظ…ط¹ ط§ظ„ط¢ظ„ط§ظپ ظ…ظ† ط§ظ„ط±ظ…ظˆط² ط§ظ„طھط¹ط¨ظٹط±ظٹط© ط§ظ„ظ…ط®طµطµط© طŒ ط­طھظ‰ 3 ظ„ظƒظ„ ط±ط³ط§ظ„ط©

>  ظٹظ…ظƒظ† ظ„ظ…ط³طھط®ط¯ظ…ظٹ ط§ظ„ط¥طµط¯ط§ط± ط§ظ„ظ…ظ…ظٹط² طھط¹ظٹظٹظ† ط­ط§ظ„ط© ط±ظ…ط² طھط¹ط¨ظٹط±ظٹ ط¨ط¬ظˆط§ط± ط£ط³ظ…ط§ط¦ظ‡ظ… طŒ ظˆط§ظ„ط§ط®طھظٹط§ط± ظ…ظ† ط¨ظٹظ† ط¢ظ„ط§ظپ ط§ظ„ط±ظ…ظˆط² ط§ظ„طھط¹ط¨ظٹط±ظٹط©

>  ط¥ط¶ط§ظپط© طھظ†ط³ظٹظ‚ ط¬ط¯ظٹط¯ ظ„ظ„ط±ظˆط§ط¨ط· ط§ظ„ط¹ط§ظ…ط©: username.t.me

>  ظٹظ…ظƒظ† ط¥ط¹ط·ط§ط، ط§ظ„ط£ظˆظ„ظˆظٹط© ظ„ظ„طھظ†ط²ظٹظ„ط§طھ ظپظٹ Download Manager

>  ط¯ط¹ظ… ط£ظٹظ‚ظˆظ†ط§طھ ط§ظ„طھط·ط¨ظٹظ‚ط§طھ ط°ط§طھ ط§ظ„ط³ظ…ط§طھ ط¹ظ„ظ‰ Android 13

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، ط§ظ„ظ…ظ„طµظ‚ط§طھ ط§ظ„ظ…ظ…ظٹط²ط©

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± "طھط¹ط·ظٹظ„" ظ„ظ‚ط§ط¦ظ…ط© ط§ظ„ط¯ط±ط¯ط´ط© ط§ظ†طھظ‚ظ„ ظ„ظپطھط© ط§ظ„ظٹط³ط§ط±.

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ظپط±ط¶ طھط®ط·ظٹط· ط±ط¯ظˆط¯ ط§ظ„ظپط¹ظ„ ط§ظ„طµط؛ظٹط±ط© ظپظٹ ط§ظ„ط¯ط±ط¯ط´ط©

>  ط¥ط¶ط§ظپط© ط£ط²ط±ط§ط± ظ„ظ„ط®ط·ظˆط§طھ ط§ظ„ط®ظ„ظپظٹط© ظˆط§ظ„ط£ظ…ط§ظ…ظٹط© ظ„ظ…ط´ط؛ظ„ ط§ظ„طµظˆطھ

>  ط¥ط¶ط§ظپط© ط§ظ„ط±ظ…ظˆط² ط§ظ„طھط¹ط¨ظٹط±ظٹط© ط§ظ„ظ…طھط­ط±ظƒط© ط§ظ„ظ…ط®طµطµط©

>  طھط¶ظ…ظٹظ† ط§ظ„ط±ظ…ظˆط² ط§ظ„طھط¹ط¨ظٹط±ظٹط© ط§ظ„ظ…طھط­ط±ظƒط© ظپظٹ ط§ظ„ط±ط³ط§ط¦ظ„ ظˆط§ظ„طھط¹ظ„ظٹظ‚ط§طھ ط§ظ„طھظˆط¶ظٹط­ظٹط©.

>  ظٹظپطھط­ ط§ظ„ظ…ط³طھط®ط¯ظ…ظˆظ† ط§ظ„ظ…ظ…ظٹط²ظˆظ† ط£ظƒط«ط± ظ…ظ† 500 ط±ظ…ط² طھط¹ط¨ظٹط±ظٹ ط¬ط¯ظٹط¯ طŒ ط¨ظ…ط§ ظپظٹ ط°ظ„ظƒ ط§ظ„ط­ط²ظ… ط§ظ„ظ…ط®طµطµط© ط°ط§طھ ط§ظ„ط´ط®طµظٹط§طھ ط§ظ„ظپط±ظٹط¯ط©.

>  ظٹظ…ظƒظ† ظ„ط¬ظ…ظٹط¹ ط§ظ„ظ…ط³طھط®ط¯ظ…ظٹظ† ط¹ط±ط¶ ط£ظٹ ط±ظ…ط² طھط¹ط¨ظٹط±ظٹ - ظˆطھط¬ط±ط¨طھظ‡ ظپظٹ ط¯ط±ط¯ط´ط© ط§ظ„ط±ط³ط§ط¦ظ„ ط§ظ„ظ…ط­ظپظˆط¸ط©.

>  ط¨ط±ظٹظ…ظٹظˆظ…: ط¥ط¹ط¯ط§ط¯ط§طھ ط®طµظˆطµظٹط© ط§ظ„ط±ط³ط§ط¦ظ„ ط§ظ„طµظˆطھظٹط©

>  ط¥ط¶ط§ظپط© ط§ظ„طھط­ظƒظ… ظپظٹ ظ…ظ† ظٹظ…ظƒظ†ظ‡ ط¥ط±ط³ط§ظ„ ط±ط³ط§ط¦ظ„ طµظˆطھظٹط© ظˆظ…ط±ط¦ظٹط© ط¨ط§ط³طھط®ط¯ط§ظ… Telegram Premium.

>  ط¥ظ‡ط¯ط§ط، Telegram Premium

>  ط£ط±ط³ظ„ ط§ط´طھط±ط§ظƒظ‹ط§ ظ…ظ…ظٹط²ظ‹ط§ ط¥ظ„ظ‰ ط£ظٹ ظ…ط³طھط®ط¯ظ… ظ…ظ† ظ…ظ„ظپظ‡ ط§ظ„ط´ط®طµظٹ.

>  ط§ط®طھط± 3 ط£ظˆ 6 ط£ظˆ 12 ط´ظ‡ط±ظ‹ط§ - ط¨ط³ط¹ط± ظ…ط®ظپط¶.

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط®ط·ظٹ طھط´ط؛ظٹظ„ ط§ظ„طµظˆطھ ط§ظ„طھط§ظ„ظٹ

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط¸ظ‡ط§ط± bot / channel / group icon ظ‚ط¨ظ„ ط§ظ„ط§ط³ظ…

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، / ط¥ط¸ظ‡ط§ط± ط£ط²ط±ط§ط± ط§ظ„ط±ط£ط³ ط£ط«ظ†ط§ط، ط§ط®طھظٹط§ط± ط§ظ„ط±ط³ط§ط¦ظ„

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ظپطھط­ ط§ظ„طµظˆط±ط© ط§ظ„ط±ظ…ط²ظٹط© ط¨ط¯ظ„ط§ظ‹ ظ…ظ† ط§ظ„ط¥ط¹ط¯ط§ط¯ط§طھ ظ…ظ† ظ…ظ„ظپ طھط¹ط±ظٹظپ ط§ظ„ط¯ط±ط¬

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط¹ط·ظٹظ„ ط§ظ„ط±ط³ظˆظ… ط§ظ„ظ…طھط­ط±ظƒط© ط§ظ„ظ…ظ„طµظ‚ط§طھ ط§ظ„ظ…طھظ…ظٹط²ط©

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط¹ط·ظٹظ„ ط§ظ„ط±ط³ظˆظ… ط§ظ„ظ…طھط­ط±ظƒط© ط§ظ„ط±ظ…ط²ظٹط© ظپظٹ ط§ظ„ط´ط§ط´ط© ط§ظ„ط±ط¦ظٹط³ظٹط©

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط¹ط·ظٹظ„ ط§ظ„ط±ط³ظˆظ… ط§ظ„ظ…طھط­ط±ظƒط© ط§ظ„ط±ظ…ط²ظٹط© ظپظٹ ط´ط§ط´ط© ط§ظ„ط¯ط±ط¯ط´ط©

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط¹ط·ظٹظ„ ط§ظ„ط±ط³ظˆظ… ط§ظ„ظ…طھط­ط±ظƒط© ط§ظ„ط±ظ…ط²ظٹط© ظپظٹ ط´ط§ط´ط© ط§ظ„ظ…ظ„ظپ ط§ظ„ط´ط®طµظٹ.

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط²ظٹط§ط¯ط© ط¬ظˆط¯ط© ط§ظ„ظپظٹط¯ظٹظˆ ط§ظ„ط¯ط§ط¦ط±ظٹ.

>  ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، ظ‚ط§ط¦ظ…ط© ط§ظ„ظ…ط¹ط§ظٹظ†ط© ط§ظ„ط¬ط¯ظٹط¯ط©.

>  ظ…ط²ظٹط¯ ظ…ظ† ط§ظ„ط§طµظ„ط§ط­ط§طھ ط§ظ„ط§ط®ط±ظ‰.
